
# resume information
resume-index = 28761
rate =    1000.00
randomize-hosts = true
seed = 8297318671956709558
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.24.15
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = 137.xml
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 137
range = 192.168.0.0/16

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
